<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Happy restaurant</title>


	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/nivo-lightbox.css">
	<link rel="stylesheet" href="css/nivo_themes/default/default.css">
	<link rel="stylesheet" href="css/style.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,500' rel='stylesheet' type='text/css'>
</head>
<body>
	<!-- navigation section -->
<section class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
		<div class="navbar-header">
			<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
			</button>
			<a href="#" class="navbar-brand">Happy restaurant</a>
		</div>
		<div class="collapse navbar-collapse">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="index.html" class="smoothScroll">HOME</a></li>
				<li><a href="gallery.html" class="smoothScroll">FOOD GALLERY</a></li>
				<li><a href="menu.html" class="smoothScroll">SPECIAL MENU</a></li>
				<li><a href="contact.html" class="smoothScroll">CONTACT</a></li>
			</ul>
		</div>
	</div>
</section>
    <section id="menu" class="parallax-section">
        <div class="container">
            <div class="row">
                <div class="col-md-offset-2 col-md-8 col-sm-12 text-center">
                    <h1 class="heading">Special Menu</h1>
                    <hr>
                </div>
                <div class="col-md-6 col-sm-6">
                    <h4>Chicken Cheesy Pasta ................ <span>Rs250.50</span></h4>
                    <h5>Chicken / Cheese / vegies</h5>
                </div>
                <div class="col-md-6 col-sm-6">
                    <h4>Chicken Tandoori Pasta ........................... <span>Rs300.50</span></h4>
                    <h5>Chicken / Tandoori / Pasta</h5>
                </div>
                <div class="col-md-6 col-sm-6">
                    <h4>Mushroom Cheesy Pasta ........................ <span>Rs290.75</span></h4>
                    <h5>Mushroom / Cheese / Vegies</h5>
                </div>
                <div class="col-md-6 col-sm-6">
                    <h4>Vegies Cheesy Pasta .......................... <span>Rs285.00</span></h4>
                    <h5>Vegies / Cheese/ Springonion</h5>
                </div>
                <div class="col-md-6 col-sm-6">
                    <h4>Chicken Cubes Pizza ...................... <span>Rs265.00</span></h4>
                    <h5>Chicken / Cheese / Olives</h5>
                </div>
                <div class="col-md-6 col-sm-6">
                    <h4>Vegetable Cheesy Pizza ........................ <span>Rs270.50</span></h4>
                    <h5>Vegies / Cheese / Olives</h5>
                </div>
                <div class="col-md-6 col-sm-6">
                    <h4>Prawn Soupy Noodles ................... <span>Rs290.75</span></h4>
                    <h5>Prawn/ Noodles /Springonion</h5>
                </div>
                <div class="col-md-6 col-sm-6">
                    <h4>Panner Soupy Noodles ..................... <span>Rs220.50</span></h4>
                    <h5>Panner/ Noodles/Springonion </h5>
                </div>
            </div>
        </div>
    </section>		
    <!-- footer section -->
<footer class="parallax-section">
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.6s">
				<h2 class="heading">Contact Info.</h2>
				<div class="ph">
					<p><i class="fa fa-phone"></i> Phone</p>
					<h4>94326-94326</h4>
				</div>
				<div class="address">
					<p><i class="fa fa-map-marker"></i> Our Location</p>
					<h4>7,M.G Road, Trichy</h4>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.6s">
				<h2 class="heading">Open Hours</h2>
					<p>Sunday <span>10:30 AM - 10:00 PM</span></p>
					<p>Mon-Fri <span>9:00 AM - 8:00 PM</span></p>
					<p>Saturday <span>11:30 AM - 10:00 PM</span></p>
			</div>
			
		</div>
	</div>
</footer>


<!-- copyright section -->
<section id="copyright">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<h3>Happy restaurant</h3>
				<p>Copyright © Monisha 
                

			</div>
		</div>
	</div>
</section>

  
</body>
</html>